<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);ConfigurationProvider.Mock</InterceptorsPreviewNamespaces>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.86" />
    </ItemGroup>
</Project>
