<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);ConfigurationProvider.Mock</InterceptorsPreviewNamespaces>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0.2" />
    </ItemGroup>
</Project>
