# configuration-and-options

./: LICENSE  README.md
assets/: CandO.drawio  a05d8ae3-6309-4b0a-a437-903dce67ede6.jfif  b36f7e91-ed6d-4400-81da-53e8a8c215c9.jfif
examples/ConfigureNonDiClient/: ConfigureNonDiClient.http  Program.cs
postman/: Configuration & Options.postman_collection.json
slides/: presentation.pptx
src/: .editorconfig  configuration-and-options.sln
src/ConfigurationBinding/: ConfigurationBinding.http  Program.cs  appsettings.json
src/ConfigurationExplorer/: 1. ConfigurationExplorer.csproj  ConfigurationExplorer.http  Program.cs  appsettings.Default.json  appsettings.Development.json  appsettings.Other.json  appsettings.Production.json  appsettings.json
src/CustomConfigurationProvider/: 2. ConfigurationProvider.csproj  ConfigurationProvider.http  Program.cs  appsettings.json  packages.lock.json
src/CustomConfigurationProvider/Configuration/Aws/: AwsSecretsManagerConfigurationExtensions.cs  AwsSecretsManagerConfigurationProvider.cs  AwsSecretsManagerConfigurationSource.cs
src/CustomConfigurationProvider/Mock/: AwsExtensions.cs  JSONtoFlat.txt
src/CustomConfigurationProvider/Properties/: launchSettings.json
src/ExampleConfigureNonDiClient/: Program.cs  appsettings.json
src/ExampleConfigureServiceInjection/: ExampleConfigureServiceInjection.http  Program.cs  appsettings.json
src/ExampleOptionalSecretService/: OptionalSecretService.http  Program.cs  appsettings.json
src/OptionConfigure/: 6. OptionConfigure.csproj  OptionConfigure.http  Program.cs  appsettings.json  packages.lock.json
src/OptionValidation/: 5. OptionValidation.csproj  OptionValidation.http  Program.cs
src/OptionValidation/Options/: MyOptions.cs  ValidateMyOptions.cs
src/OptionValidation/Properties/: launchSettings.json
src/OptionValidation/Serialization/: OptionsSerializerContext.cs
(+25 files in other folders)
