<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!--
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        -->

        <!--
        <PublishAot>true</PublishAot>
        -->
    </PropertyGroup>

</Project>
